<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/vendors/pace/pace.min.js?v=1.0.2"></script>
  <link href="/vendors/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,数据库,基础知识,">





  <link rel="alternate" href="/atom.xml" title="周卫东的博客" type="application/atom+xml">






<meta name="description" content="MySQL 是关系型数据库，用法相对较为复杂，首要的是设计数据库，即通过 E-R 模型设计实体和关系，包括表表关系，如 1 对 1、1 对多和多对多。">
<meta name="keywords" content="Python,爬虫,数据库,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 基本用法">
<meta property="og:url" content="http：//zhouweidong.ml/2019/08/16/MySQL基本用法/index.html">
<meta property="og:site_name" content="周卫东的博客">
<meta property="og:description" content="MySQL 是关系型数据库，用法相对较为复杂，首要的是设计数据库，即通过 E-R 模型设计实体和关系，包括表表关系，如 1 对 1、1 对多和多对多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817172336.png">
<meta property="og:image" content="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817190016.png">
<meta property="og:image" content="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817190041.png">
<meta property="og:image" content="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817190111.png">
<meta property="og:updated_time" content="2020-09-03T13:16:08.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 基本用法">
<meta name="twitter:description" content="MySQL 是关系型数据库，用法相对较为复杂，首要的是设计数据库，即通过 E-R 模型设计实体和关系，包括表表关系，如 1 对 1、1 对多和多对多。">
<meta name="twitter:image" content="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817172336.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http：//zhouweidong.ml/2019/08/16/MySQL基本用法/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2981e3b3"
    });
  daovoice('update');
  </script>

  <title>MySQL 基本用法 | 周卫东的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周卫东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http：//zhouweidong.ml/2019/08/16/MySQL基本用法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周卫东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/IMG_9432===_美艺达证件照.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周卫东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 基本用法</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T15:46:25+08:00">
                2019-08-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-03T21:16:08+08:00">
                2020-09-03
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/08/16/MySQL基本用法/" class="leancloud_visitors" data-flag-title="MySQL 基本用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,001
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  MySQL 是关系型数据库，用法相对较为复杂，首要的是设计数据库，即通过 E-R 模型设计实体和关系，包括表表关系，如 1 对 1、1 对多和多对多。 <a id="more"></a>    除此之外，MySQL 数据库还遵循三范式：列不可拆分、标志唯一和引用主键。</p>
<h1 id="数据库的完整性">1. 数据库的完整性</h1>
<p>  MySQL 支持多种类型，大致可以分为三类：数值、日期 / 时间和字符串 (字符) 类型。</p>
<p>   数值类型主要包括 INT 和 DEC，前者即为整数型，后者则更为强调精度。<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>   字符串类型主要包括 char - 定长字符串、varchar - 变长字符串和 text - 长文本数据。</p>
<p>   日期和时间类型主要包括 datetime - 日期，除此之外还有布尔类型的数据 - bit。</p>
<p>   完整性约束包括主键、非空、唯一、默认和外键，设置主键的常用语法如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stu (</span><br><span class="line">        sid        CHAR (<span class="number">6</span>) PRIMARY KEY,       // 定义列时指定主键：sid</span><br><span class="line">        sname    VARCHAR (<span class="number">20</span>),</span><br><span class="line">        age        INT,</span><br><span class="line">        gender    VARCHAR (<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line">CREATE TABLE stu (</span><br><span class="line">        sid        CHAR (<span class="number">6</span>),</span><br><span class="line">        sname    VARCHAR (<span class="number">20</span>),</span><br><span class="line">        age        INT,</span><br><span class="line">        gender    VARCHAR (<span class="number">10</span>),</span><br><span class="line">        PRIMARY KEY (sid)                      // 定义列之后独立指定主键：sid</span><br><span class="line">);</span><br><span class="line">ALTER TABLE stu</span><br><span class="line">ADD PRIMARY KEY (sid);                         // 修改表时指定主键：sid</span><br><span class="line">ALTER TABLE stu DROP PRIMARY KEY;             // 删除主键，但不会删除列 </span><br></pre></td></tr></table></figure>
<p>   设置主键自增长 - AUTO_INCREMENT： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stu (</span><br><span class="line">        sid INT PRIMARY KEY AUTO_INCREMENT,   // 创建表时设置主键自增长（主键必须是整型才可以自增长）</span><br><span class="line">        sname    VARCHAR (<span class="number">20</span>),</span><br><span class="line">        age        INT,</span><br><span class="line">        gender    VARCHAR (<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line">ALTER TABLE stu CHANGE sid sid INT AUTO_INCREMENT; // 修改表时设置主键自增长 </span><br><span class="line">ALTER TABLE stu CHANGE sid sid INT;           // 修改表时删除主键自增长 </span><br></pre></td></tr></table></figure></p>
<p>   设置非空约束： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stu (</span><br><span class="line">        sid INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">        sname VARCHAR (<span class="number">10</span>) <span class="keyword">NOT</span> NULL,              // 指定非空约束，指定后在插入记录时必须给该字段指定值 </span><br><span class="line">        age        INT,</span><br><span class="line">        gender    VARCHAR (<span class="number">10</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>   设置唯一约束： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tab_ab (</span><br><span class="line">    sid INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    sname VARCHAR (<span class="number">10</span>) UNIQUE                           // 当两次插入相同的名字时，MySQL 会报错！</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>   设置默认值约束： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table st</span><br><span class="line">(</span><br><span class="line">sid INT <span class="keyword">not</span> null primary key auto_increment,</span><br><span class="line">sname varchar (<span class="number">10</span>),</span><br><span class="line">subject varchar (<span class="number">20</span>) default ' 软件工程 ',          // 在表中插入一条新的记录时，如果没有为该字段赋值，那么数据库系统会自动为该字段赋一条默认值。</span><br><span class="line">entertime TIMESTAMP default now ()</span><br><span class="line">);</span><br><span class="line">alter table st modify column subject VARCHAR (<span class="number">20</span>) default ' 计算机科学与技术 ';   // 给表中一列添加默认值约束 </span><br><span class="line">alter table st modify column subject VARCHAR (<span class="number">20</span>) default NULL;               // 删除表中一列的默认值约束 </span><br></pre></td></tr></table></figure></p>
<p>   设置外键约束 - 外键必须是另一表的主键的值 (外键要引用主键！)： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t_user (</span><br><span class="line">    uid    INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    uname    VARCHAR (<span class="number">20</span>) UNIQUE <span class="keyword">NOT</span> NULL</span><br><span class="line">);</span><br><span class="line">CREATE TABLE t_section (</span><br><span class="line">        sid    INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">        sname    VARCHAR (<span class="number">30</span>),</span><br><span class="line">        u_id    INT,</span><br><span class="line">        CONSTRAINT fk_t_user FOREIGN KEY (u_id) REFERENCES t_user (uid)   // 指定 u_id 为相对 t_user 表的 uid 列的外键：</span><br><span class="line">);</span><br><span class="line">ALTER TABLE t_section</span><br><span class="line">ADD CONSTRAINT fk_t_user</span><br><span class="line">FOREIGN KEY (u_id)</span><br><span class="line">REFERENCES t_user (uid               // 修改 t_section 表，指定 u_id 为相对 t_user 表的 uid 列的外键 </span><br><span class="line">ALTER TABLE t_section</span><br><span class="line">DROP FOREIGN KEY fk_t_user;         // 修改 t_section 表，删除 u_id 的外键约束 </span><br></pre></td></tr></table></figure></p>
<h1 id="启动数据库">2. 启动数据库</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">net</span> <span class="built_in">start</span> mysql8.<span class="number">0</span>    // 启动 mysql 服务 </span><br><span class="line"><span class="built_in">net</span> stop mysql8.<span class="number">0</span>     // 停止 mysql 服务 </span><br><span class="line">mysql -u root -p      // 登录 mysql 客户端 </span><br><span class="line">select  version ();    // 查看 mysql 版本 </span><br><span class="line">select now ();         // 查看当前时间 </span><br></pre></td></tr></table></figure>
<h1 id="操作数据库">3. 操作数据库</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create database dbname charset=utf8;  // 创建数据库 </span><br><span class="line">show databases;                       // 查看所有数据库 </span><br><span class="line">drop database dbname;                 // 删除数据库 </span><br><span class="line">use dbname                           // 切换数据库 </span><br><span class="line">select database ();                    // 查看当前数据库 </span><br></pre></td></tr></table></figure>
<h1 id="操作数据表">4. 操作数据表</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">show tables                                     // 查看所有的数据表 </span><br><span class="line">CREATE TABLE <span class="keyword">IF</span> <span class="keyword">NOT</span> EXISTS `runoob_tbl`(         // 创建数据表：字段 类型 是否为空  是否是主键 默认值 </span><br><span class="line">   `runoob_id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">   `runoob_title` VARCHAR (<span class="number">100</span>) <span class="keyword">NOT</span> NULL,</span><br><span class="line">   `runoob_author` VARCHAR (<span class="number">40</span>) <span class="keyword">NOT</span> NULL,</span><br><span class="line">   `submission_date` <span class="built_in">DATE</span>,</span><br><span class="line">   PRIMARY KEY ( `runoob_id` )</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line">alter table tablename add 字段 类型 是否为空  是否是主键 默认值      // 增加字段 </span><br><span class="line">alter table tablename drop 字段 类型 是否为空  是否是主键 默认值     // 删除字段 </span><br><span class="line">alter table tablename change 字段 类型 是否为空  是否是主键 默认值   // 修改字段 </span><br><span class="line">drop table tablename     // 删除表 </span><br><span class="line">desc tablename           // 查看表结构 </span><br><span class="line"><span class="built_in">rename</span> table  oldname to newname   // 更新表名 </span><br><span class="line">show create table tablename        // 查看表的创建语句 </span><br></pre></td></tr></table></figure>
<h1 id="操作数据">5. 操作数据</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name ( field1, field2,...fieldN )</span><br><span class="line">                       VALUES</span><br><span class="line">                       ( value1, value2,...valueN );               // 插入数据 </span><br><span class="line">INSERT INTO table_name (field1, field2,...fieldN)  </span><br><span class="line">                       VALUES  </span><br><span class="line">                       (valueA1,valueA2,...valueAN),</span><br><span class="line">                       (valueB1,valueB2,...valueBN),</span><br><span class="line">                       (valueC1,valueC2,...valueCN)......;        // 插入多条数据 </span><br><span class="line">DELETE FROM table_name [WHERE Clause];                             // 删除数据 - 物理删除 </span><br><span class="line">deleted tinyint <span class="keyword">not</span> null default <span class="number">1</span> comment "逻辑删除 <span class="number">0</span> 正常数据 <span class="number">1</span> 删除数据";    // 逻辑删除 </span><br><span class="line">UPDATE table_name <span class="built_in">SET</span> field1=new-value1, field2=new-value2 [WHERE Clause];  // 修改数据 </span><br><span class="line">select * from table_name;     // 查询所有数据 </span><br><span class="line">select * from table_name where 查询条件；// 查询符合条件的数据 </span><br></pre></td></tr></table></figure>
<p>  where 子句的常用操作符如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">操作符</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">=</td>
<td style="text-align: left;">等号，检测两个值是否相等，如果相等返回 true</td>
</tr>
<tr class="even">
<td style="text-align: left;">&lt;&gt;, !=</td>
<td style="text-align: left;">不等于，检测两个值是否相等，如果不相等返回 true</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&gt;</td>
<td style="text-align: left;">大于号，检测左边的值是否大于右边的值，如果左边的值大于右边的值返回 true</td>
</tr>
<tr class="even">
<td style="text-align: left;">&lt;</td>
<td style="text-align: left;">小于号，检测左边的值是否小于右边的值，如果左边的值小于右边的值返回 true</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&gt;=</td>
<td style="text-align: left;">大于等于号，检测左边的值是否大于或等于右边的值，如果左边的值大于或等于右边的值返回 true</td>
</tr>
<tr class="even">
<td style="text-align: left;">&lt;=</td>
<td style="text-align: left;">小于等于号，检测左边的值是否小于于或等于右边的值，如果左边的值小于或等于右边的值返回 true</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NOT 或！</td>
<td style="text-align: left;">逻辑非</td>
</tr>
<tr class="even">
<td style="text-align: left;">AND</td>
<td style="text-align: left;">逻辑与</td>
</tr>
<tr class="odd">
<td style="text-align: left;">OR</td>
<td style="text-align: left;">逻辑或</td>
</tr>
</tbody>
</table>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select * from table_name where 字段  like "模糊值"；        // 模糊查询：%- 任意多个字符；_- 表示任意一个字符 </span><br><span class="line">select * from table_name where 字段 <span class="keyword">in</span> (,);                // 范围查询 - 非连续 </span><br><span class="line">select * from table_name where 字段 <span class="keyword">not</span> <span class="keyword">in</span> (,);</span><br><span class="line">select * from table_name where 字段 between 下界 and 上界；// 范围查询 - 连续 </span><br><span class="line">select * from table_name where 字段 is null               // 判断空 </span><br><span class="line">select * from table_name where 字段 is <span class="keyword">not</span> null           // 判断非空 </span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>优先级</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>最高</td>
<td>！</td>
</tr>
<tr class="even">
<td></td>
<td>-（负号）,~（按位取反）</td>
</tr>
<tr class="odd">
<td></td>
<td>^（按位异或）</td>
</tr>
<tr class="even">
<td></td>
<td>*,/(DIV),%(MOD)</td>
</tr>
<tr class="odd">
<td></td>
<td>+,-</td>
</tr>
<tr class="even">
<td></td>
<td>&gt;&gt;,&lt;&lt;</td>
</tr>
<tr class="odd">
<td></td>
<td>&amp;</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>=(比较运算),&lt;=&gt;,&lt;,&lt;=,&gt;,&gt;=,!=,&lt;&gt;,IN,IS NULL,LIKE,REGEXP</td>
</tr>
<tr class="even">
<td></td>
<td>BETWEEN AND,CASE,WHEN,THEN,ELSE</td>
</tr>
<tr class="odd">
<td></td>
<td>NOT</td>
</tr>
<tr class="even">
<td></td>
<td>&amp;&amp;,AND</td>
</tr>
<tr class="odd">
<td></td>
<td>XOR</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>最低</td>
<td>=（赋值）</td>
</tr>
</tbody>
</table>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select count (*) from table_name where 查询条件                 // 统计个数 </span><br><span class="line">select Max (列名) from table_name where 查询条件                 // 查询最大值 </span><br><span class="line">select Min (列名) from table_name where 查询条件                 // 查询最小值 </span><br><span class="line">select sum (列名) from table_name where 查询条件                 // 求和 </span><br><span class="line">select avg (列名) from table_name where 查询条件                 // 平均值 </span><br><span class="line"></span><br><span class="line">select * from table_name group by 分组的依据                    // 分组查询 </span><br><span class="line">select * from table_name group by 分组的依据 having 指定条件；//  根据指定条件分组查询 </span><br><span class="line"></span><br><span class="line">select * from table_name order by 字段 ASC;                        // 排序 - 升序 </span><br><span class="line">select * from table_name order by 字段 desc;                       // 排序 - 降序 </span><br><span class="line"></span><br><span class="line">select * from table_name limit offset, rows                        // 分页查询：rows - 每页的列数，offset: 从哪开始 - rows 的倍数 </span><br><span class="line"></span><br><span class="line">select distinct 字段 from table_name;                              // 去重查询 </span><br></pre></td></tr></table></figure>
<h1 id="er-模型与关系">6. ER 模型与关系</h1>
<p>  ER 模型与关系表述的是表与表之间的关系，包括：一对一、一对多和多对多，但是不建议表和表之间建立循环的关系闭合，一个简单的实例如下： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">create table subjects (                                    // 创建学科表 </span><br><span class="line">id int auto_increment primary key <span class="keyword">not</span> null,</span><br><span class="line"><span class="built_in">title</span> varchar (<span class="number">10</span>) <span class="keyword">not</span> null);</span><br><span class="line">insert into subjects (<span class="number">0</span>,"语文"),                          // 向学科表中插入数据 </span><br><span class="line">(<span class="number">0</span>,"数学"),</span><br><span class="line">(<span class="number">0</span>,"英语"),</span><br><span class="line">(<span class="number">0</span>,"科学");</span><br><span class="line">create table stu (                                        // 创建学生表 </span><br><span class="line">   id int auto_increment primary key,</span><br><span class="line">   name varchar (<span class="number">10</span>) <span class="keyword">not</span> null,</span><br><span class="line">   birthday datetime,</span><br><span class="line">   gender bit default <span class="number">0</span>,</span><br><span class="line">   isdelete bit default <span class="number">0</span>,</span><br><span class="line">   address varchar (<span class="number">100</span>),</span><br><span class="line">   score int</span><br><span class="line">   );</span><br><span class="line">insert into stu (<span class="number">1</span>,"小明","<span class="number">2008</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">0</span>,<span class="number">0</span>,"北京",<span class="number">90</span>),     // 向学生表中插入数据 </span><br><span class="line">(<span class="number">2</span>,"小红","<span class="number">2007</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">1</span>,<span class="number">0</span>,"上海",<span class="number">80</span>),</span><br><span class="line">(<span class="number">3</span>,"小兰","<span class="number">2006</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">1</span>,<span class="number">0</span>,"广州",<span class="number">100</span>),</span><br><span class="line">(<span class="number">4</span>,"小王","<span class="number">2005</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">0</span>,<span class="number">0</span>,"深圳",<span class="number">20</span>),</span><br><span class="line">(<span class="number">5</span>,"老王","<span class="number">2009</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">0</span>,<span class="number">0</span>,null,<span class="number">30</span>),</span><br><span class="line">(<span class="number">6</span>,"老刘","<span class="number">2004</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">0</span>,<span class="number">0</span>,null,<span class="number">40</span>),</span><br><span class="line">(<span class="number">7</span>,"小丽","<span class="number">2003</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">1</span>,<span class="number">0</span>,"东莞",<span class="number">50</span>),</span><br><span class="line">(<span class="number">8</span>,"小芳","<span class="number">2002</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">1</span>,<span class="number">0</span>,"福建",<span class="number">60</span>),</span><br><span class="line">(<span class="number">9</span>,"小粒","<span class="number">2001</span>-<span class="number">01</span>-<span class="number">01</span>",<span class="number">0</span>,<span class="number">0</span>,"福州",<span class="number">70</span>);</span><br><span class="line">create table scores (                                      // 创建分数表 </span><br><span class="line">id int primary key auto_increment,</span><br><span class="line">stuid int,</span><br><span class="line">subid int,</span><br><span class="line">score decimal (<span class="number">5</span>,<span class="number">2</span>),</span><br><span class="line">foreign key (stuid) references stu (id),                    // 链接学生表 </span><br><span class="line">foreign key (subid) references subjects (id)                // 链接学科表 </span><br><span class="line">);</span><br><span class="line">insert into scores values (<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">80</span>),(<span class="number">0</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">60</span>),(<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">70</span>),(<span class="number">0</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">90</span>),(<span class="number">0</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">60</span>),(<span class="number">0</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">75</span>);    // 向分数表中创建数据 </span><br></pre></td></tr></table></figure></p>
<p>  E-R 关系图如下： <img src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817172336.png"></p>
<h1 id="连接查询">7. 连接查询</h1>
<p>  mysql 的连接查询就是多表查询，基本的用法如下： <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select stu.name,subjects.<span class="built_in">title</span>,scores.score</span><br><span class="line">    from scores</span><br><span class="line">    inner join stu on scores.stuid=stu.id             //inner join: 内连接 - 获取两个表中字段匹配关系的记录 </span><br><span class="line">    inner join subjects on scores.subid=subjects.id;</span><br><span class="line">select 字段 </span><br><span class="line">    from 左数据表名 </span><br><span class="line">    left join 右数据表名 on 左数据表名。连接列名 = 右数据表名 //left join: 左连接 </span><br><span class="line">select 字段 </span><br><span class="line">    from 左数据表名 </span><br><span class="line">    right join 右数据表名 on 左数据表名。连接列名 = 右数据表名 //right join: 右连接 </span><br></pre></td></tr></table></figure></p>
<p>   上述三者的区别如下： <img src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817190016.png"> <img src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817190041.png"> <img src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/20190817190111.png"> # 7. 自关联 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">create table areas (</span><br><span class="line">aid int primary key,</span><br><span class="line">atitle varchar (<span class="number">20</span>),</span><br><span class="line">pid int</span><br><span class="line">);                                               // 创建表 </span><br><span class="line"></span><br><span class="line">insert into areas </span><br><span class="line">values ('<span class="number">130000</span>', ' 河北省 ', NULL),</span><br><span class="line">('<span class="number">130100</span>', ' 石家庄市 ', '<span class="number">130000</span>'),</span><br><span class="line">('<span class="number">130400</span>', ' 邯郸市 ', '<span class="number">130000</span>'),</span><br><span class="line">('<span class="number">130600</span>', ' 保定市 ', '<span class="number">130000</span>'),</span><br><span class="line">('<span class="number">130700</span>', ' 张家口市 ', '<span class="number">130000</span>'),</span><br><span class="line">('<span class="number">130800</span>', ' 承德市 ', '<span class="number">130000</span>'),</span><br><span class="line">('<span class="number">410000</span>', ' 河南省 ', NULL),</span><br><span class="line">('<span class="number">410100</span>', ' 郑州市 ', '<span class="number">410000</span>'),</span><br><span class="line">('<span class="number">410300</span>', ' 洛阳市 ', '<span class="number">410000</span>'),</span><br><span class="line">('<span class="number">410500</span>', ' 安阳市 ', '<span class="number">410000</span>'),</span><br><span class="line">('<span class="number">410700</span>', ' 新乡市 ', '<span class="number">410000</span>'),</span><br><span class="line">('<span class="number">410800</span>', ' 焦作市 ', '<span class="number">410000</span>');                   // 插入数据 </span><br><span class="line"></span><br><span class="line">select * from areas as p</span><br><span class="line">inner join areas as c on c.pid=p.aid</span><br><span class="line">where p.atitle=' 河南省 ';                          // 查询河南省的所有城市 </span><br><span class="line"></span><br><span class="line">insert into areas values</span><br><span class="line">('<span class="number">410101</span>', ' 中原区 ', '<span class="number">410100</span>'),</span><br><span class="line">('<span class="number">410102</span>', ' 二七区 ', '<span class="number">410100</span>'),</span><br><span class="line">('<span class="number">410103</span>', ' 金水区 ', '<span class="number">410100</span>');                   // 插入区数据 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from areas as c</span><br><span class="line">inner join areas as a on a.pid=c.aid</span><br><span class="line">where c.atitle=' 郑州市 ';                          // 查询郑州市的所有区县 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from areas as p</span><br><span class="line">left join areas as c on c.pid=p.aid</span><br><span class="line">left join areas as a on a.pid=c.aid</span><br><span class="line">where p.atitle=' 河南省 ';                          // 查询河南省的所有区县 </span><br></pre></td></tr></table></figure></p>
<h1 id="视图">8. 视图</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create view 视图的名字 as  sql 的查询语句 </span><br><span class="line">select * from 视图名字 </span><br><span class="line">drop view  视图名字 </span><br></pre></td></tr></table></figure>
<h1 id="事务">9. 事务</h1>
<p>  MySQL 事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中，你删除一个人员，你即需要删除人员的基本资料，也要删除和该人员相关的信息，如信箱，文章等等，这样，这些数据库操作语句就构成一个事务！    一般来说，事务是必须满足 4 个条件（ACID）：：原子性（Atomicity，或称不可分割性）、一致性（Consistency）、隔离性（Isolation，又称独立性）、持久性（Durability）。 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">begin;                     // 开始事务 </span><br><span class="line">commit;                    // 提交事务 </span><br><span class="line">rollback;                  // 回滚：退回上一步 - 前次操作无效 </span><br></pre></td></tr></table></figure></p>
<h1 id="创建索引---提高查询效率">10. 创建索引 - 提高查询效率</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create index indexname on tablename (key (length))                  // 基本用法 - 创建索引 </span><br><span class="line">show index from tablename                                          // 查看所有索引 </span><br><span class="line">drop index indexname on tablename                                  // 删除索引 </span><br></pre></td></tr></table></figure>
<h1 id="在-python-中操作-mysql-数据库">11. <a href="https://www.cnblogs.com/dwenwen/articles/8259638.html" target="_blank" rel="noopener">在 python 中操作 MySQL 数据库</a></h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line">conn = pymysql.connect (host=“你的数据库地址”, user=“用户名”,password=“密码”,database=“数据库名”,charset=“utf8”)  # 连接数据库 </span><br><span class="line">cursor=conn.cursor ()        # 获取光标 </span><br><span class="line"># 写 sql 语句 </span><br><span class="line"># 把所有要插入的信息保存在元祖或列表中 </span><br><span class="line"><span class="function">ry:</span></span><br><span class="line"><span class="function">    # 执行 < span class="title">sql</span> 语句 </span><br><span class="line"><span class="function">    <span class="title">cursor.executemany</span>(<span class="title">sql</span>,<span class="title">data</span>)    #使用 < span class="title">executemany</span> 做批量处理 </span><br><span class="line"><span class="function">    <span class="title">conn.commit</span>()   #把修改提交到数据库 </span></span><br><span class="line"><span class="function"><span class="title">except</span> <span class="title">Exception</span> <span class="title">as</span> <span class="title">e</span> :</span></span><br><span class="line"><span class="function">    <span class="title">conn.rollback</span>()</span></span><br><span class="line"><span class="function"><span class="title">cursor.close</span>()</span></span><br><span class="line"><span class="function"><span class="title">conn.close</span>()                # 关闭数据库连接 </span></span><br></pre></td></tr></table></figure>
<h1 id="备份和恢复">12. 备份和恢复</h1>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -u root -p db_name table_name &gt; 备份文件的绝对路径 </span><br><span class="line">mysql -u root -p db_name &lt; 备份文件的绝对路径 </span><br></pre></td></tr></table></figure>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Decimal (n,m) 表示数值中共有 n 位数，其中整数 n-m 位，小数 m 位。例：decimal (10,6)，数值中共有 10 位数，其中整数占 4 位，小数占 6 位。<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>

    <div>
        
        <div>
    
        <div style="text-align:center;color: #666699;font-size:14px;">------ 本文已经结束，感谢您的阅读！------</div>
    
</div>
        
    </div> 
     
            <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2019/08/15/Redis数据库基本操作/">Redis 数据库基本操作</a></li><li><a href="/2019/08/07/MongoDB的基本操作/">MangoDB 的基本操作</a></li><li><a href="/2019/09/12/线程和进程/">线程和进程</a></li><li><a href="/2019/07/31/Python中的正则表达式/">Python 中的正则表达式</a></li><li><a href="/2019/07/27/爬虫学习day04-cookies/">爬虫学习 day04-cookies&requests 库简介</a></li><li><a href="/2019/07/24/爬虫学习day03-设置付费代理/">爬虫学习 day03 - 设置付费代理</a></li><li><a href="/2019/07/23/爬虫学习day02-参数的传递与代理的使用/">爬虫学习 day02 - 参数的传递与代理的使用</a></li><li><a href="/2019/07/22/爬虫学习day01-爬虫的工作原理/">爬虫学习 day01: 爬虫的工作原理</a></li><li><a href="/2019/08/29/scrapy学习（二）/">scrapy 学习（二）</a></li><li><a href="/2019/08/28/scrapy学习（一）/">scrapy 学习（一）</a></li></ul> 
    
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>最喜欢你一言不合就打赏的样子了~~~么么！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/wechatpay.jpg" alt="周卫东 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/alipay.jpg" alt="周卫东 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    周卫东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http：//zhouweidong.ml/2019/08/16/MySQL基本用法/" title="MySQL 基本用法">http：//zhouweidong.ml/2019/08/16/MySQL基本用法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/基础知识/" rel="tag"><i class="fa fa-tag"></i> 基础知识</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/Redis数据库基本操作/" rel="next" title="Redis 数据库基本操作">
                <i class="fa fa-chevron-left"></i> Redis 数据库基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/央行改革完善LPR形成机制/" rel="prev" title="央行改革完善 LPR 形成机制">
                央行改革完善 LPR 形成机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYwOC8xNDEzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2660247525&auto=1&height=32"></iframe>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-1258437747.cos.ap-chengdu.myqcloud.com/IMG_9432===_美艺达证件照.jpg" alt="周卫东">
            
              <p class="site-author-name" itemprop="name">周卫东</p>
              <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weidongzhou1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sirzhouchn@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SirzhouchnZhou" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wiki.com/" title="wiki" target="_blank">wiki</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的完整性"><span class="nav-text">1. 数据库的完整性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动数据库"><span class="nav-text">2. 启动数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作数据库"><span class="nav-text">3. 操作数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作数据表"><span class="nav-text">4. 操作数据表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作数据"><span class="nav-text">5. 操作数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#er-模型与关系"><span class="nav-text">6. ER 模型与关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接查询"><span class="nav-text">7. 连接查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-text">8. 视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-text">9. 事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建索引---提高查询效率"><span class="nav-text">10. 创建索引 - 提高查询效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-python-中操作-mysql-数据库"><span class="nav-text">11. 在 python 中操作 MySQL 数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备份和恢复"><span class="nav-text">12. 备份和恢复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周卫东</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("V4gz8O6rLgpERkSPQNtWOes7-gzGzoHsz", "tjlRL7JN4yhCaHjFTE9aVhws");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/vendors/needsharebutton/needsharebutton.css">

  
  
  <script src="/vendors/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Pinterest,Facebook,GooglePlus,Reddit,Linkedin,Tumblr,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 18587,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

 </body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>